body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
p {
  margin: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@font-face {
  font-family: hanken grotesk;
  src: url(./Hanken_Grotesk/HankenGrotesk-VariableFont_wght.ttf);
}
@media screen and (min-width: 800px) {
  /* desktop */
  .shadow {
    width: 736px;
    height: 512px;
    box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.25);
    border-radius: 32px 0 0 32px;
  }
  .frame {
    width: 100%;
    height: 100%;
    grid-template-columns: 368px 368px;
    grid-template-rows: 512px;
  }
  .gradients {
    border-radius: 32px;
    width: 100%;
    height: 100%;
  }
  .gradients > .head {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
  }
  .gradients > .remark {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 42px;
  }
  .gradients > .note {
    width: 254px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .circle {
    width: 196px;
    height: 196px;
    border-radius: 98px;
  }
  .circle > .gained {
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 94px;
  }
  .circle > .outOf {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
  }
  .scoreCard {
    margin-left: 40px;
  }
  .scoreCard > .head {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
  }
  .scoreCard > .component {
    width: 288px;
  }
  .component {
    font-style: normal;
    font-size: 18px;
    line-height: 23px;
  }
  .scoreCard > .button {
    width: 288px;
  }
}
@media screen and (max-width: 800px) {
  /* mobile */
  .shadow {
    width: 375px;
    height: 809px;
    box-shadow: 0px 7px 50px rgba(0, 0, 0, 0.25);
  }
  .frame {
    width: 100vw;
    height: 809px;
    grid-template-columns: 375px;
    grid-template-rows: 356px 453px;
    /* justify-content: center;
    align-items: center; */
  }
  .gradients {
    border-radius: 0px 0px 32px 32px;
    height: 100%;
  }
  .gradients > .head {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.01em;
  }
  .gradients > .remark {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
  }
  .gradients > .note {
    width: 254px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .circle {
    width: 140px;
    height: 140px;
    border-radius: 70px;
  }
  .circle > .gained {
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 73px;
  }
  .circle > .outOf {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
  }
  .scoreCard {
    margin-left: 32px;
  }
  .scoreCard > .head {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
  }
  .scoreCard > .component {
    width: 315px;
  }
  .component {
    font-style: normal;
    font-size: 15px;
    line-height: 20px;
  }
  .scoreCard > .button {
    width: 315px;
  }
}

/* common */
.frame {
  display: grid;
  font-family: hanken grotesk;
}
.gradients {
  background: linear-gradient(180deg, #7857ff 0%, #2e2be9 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
.circle {
  background: linear-gradient(0deg, rgba(78, 33, 202, 0) 0%, #2421ca 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle > .outOf {
  color: rgba(255, 255, 255, 0.5);
}
.gradients > .note {
  color: rgba(255, 255, 255, 0.7);
}
.scoreCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.scoreCard > .component {
  box-sizing: border-box;
  padding-inline: 14px;
  height: 56px;
  display: grid;
  grid-template-rows: 24px;
  grid-template-columns: 24px auto 24px 45px;
  align-content: center;
  align-items: center;
  border-radius: 10px;
}
.scoreCard > .reaction {
  background: hsla(0, 100%, 67%, 0.1);
}
.scoreCard > .memory {
  background: hsla(39, 100%, 56%, 0.1);
}
.scoreCard > .verbal {
  background: hsla(166, 100%, 37%, 0.1);
}
.scoreCard > .visual {
  background: hsla(234, 85%, 45%, 0.05);
}

.component > img {
  align-self: center;
  justify-self: center;
}
.component > .text {
  margin-left: 12px;
}
.reaction > .text {
  color: hsla(0, 100%, 67%, 1);
}
.memory > .text {
  color: hsla(39, 100%, 56%, 1);
}
.verbal > .text {
  color: #00bb8f;
}
.visual > .text {
  color: #1125d4;
}
.component > .gain,
.outOf {
  justify-self: center;
}
.component > .outOf {
  font-weight: 700;
  opacity: 0.4;
}
.scoreCard > .button {
  height: 56px;
  border-radius: 28px;
  background: hsla(224, 30%, 27%, 1);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
